#The path to the dataset
dataset=c:/wdbc.data
#The number of the column which contains the class for the dataset
labelcolumn=2

#Only for RCaller example
rscriptpath=C:/Program Files/R/R-2.15.3/bin/x64/Rscript.exe